DB_HOST=127.0.0.1
DB_USERNAME="username"
DB_PASSWORD="password"
DB_DATABASE="memory"
JWT_SECRET_KEY="your_super_secret_key_that_is_at_least_256_bits_long"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_TIME=3600  # 1 hour in seconds
JWT_ISSUER="memory-api"
JWT_AUDIENCE="memory-api-users"